


<html>

<!-- template from http://www.mochasoft.dk/iphone_vnc.htm -->

<head>

<title>KindleVNC User Guide</title>

<meta content=" vnc, remote, desktop,  kindle"
    name="keywords" />

<meta
    content="VNC for kindle for easy access to Mac OS X , Windows PC and Linux/Unix machines. Download Free Lite Version" />

<link href="favicon.ico" rel="shortcut icon" />

<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<link href="http://wifi001.com/wifi/style.css" rel="stylesheet" type="text/css" />

<link href="http://wifi001.com/wifi/layout.css" rel="stylesheet" type="text/css" />

</head>
<body>



<div class="header-bg">

<div id="main"><!--header -->

<div id="header">

<div class="container">
<div id="logo"></div> 
<ul class="menu">
    
    <li><a href="http://wifi001.com/wifi/index.en.jsp"><span><span>Home</span></span></a></li>

    <li><a href="http://wifi001.com/wifi/products.jsp"><span><span>Products</span></span></a></li>

    <li><a href="http://wifi001.com/wifi/downloads.jsp"><span><span>Download</span></span></a></li>

    <li><a href="#cn">中文版</a></li>

</ul>

</div>

<!--header end-->

<div id="content">

<div class="box">

<div class="corner-left-top">

<div class="indent">

<div class="box2">

<div class="corner-left-bottom">

<div class="corner-right-top">

<div class="corner-left-top">

<div class="indent">

<table width="100%">

    <tr>
        <td>

        <a href="http://wifi001.com/wifi/help.jsp"><h2>KindleVNC User Guide</h2></a>

        </td>
        <td align="right" valign="top"><a href="http://wifi001.com/wifi/setup.jsp">Setup Wizard</font></a></td>
    </tr>


</table>

<table width="100%">
    <tr>
        <td>
        
        <b>1</b>. You should have a vnc server software such as <a href="http://www.uvnc.com/downloads/ultravnc.html">UltraVNC server</a> installed on your target PC.<br>
        <b>2</b>. On your kindle device, press "Aa" key to show/hide the soft keyboard.<br>
        <b>3</b>. At the login screen, press "Menu" key to show/hide the access history/bookmark.<br>
        <b>4</b>. When the desktop of your vnc server is showed, you can click each of the four arrows of the 5-way controller  to move the mouse. If you hold the shift key at the same time, the mouse moving will be accelerated.<br>
        <b>5</b>. The center key in the 5-way controller simulates the left mouse button.<br>
        <b>6</b>. The "Menu" key simulates the right mouse button.<br>
        <b>7</b>. When the soft keyboard is hidden, "Sym" key is used to simulate the [CTRL] key. When [CTRL] is showed on the title bar, the four arrow keys act as the arrow keys on a general keyboard.<br>
        <b>8</b>. "Back" key is used to simulate the [ESC] key.<br><br>
        <b>9</b>. When [CTRL] is showed on the title bar, if you hold the shift key at the same time, you can press the arrow key to slide the kindle window over the remote desktop.<font color="red"><b>(Formal Version only)</b></font><br>
        <b>10</b>. When you move the mouse out of the kindle screen, the kindle window will automatically shift over the remote window.<font color="red"><b>(Formal Version only)</b></font><br>


         <br>
        <b>Note</b>: If you encounter any problem, please ask for help through the <a href="http://wifi001.com/enforum/mvnforum/listthreads?forum=2">forum</a>.
        </td>


    </tr>
    <tr><td><b>
   &nbsp;&nbsp;- If you are satisfied, please donate through PayPal (click the button at the bottom of this page) or taobao (to wtnp74@gmail.com)<br>
   &nbsp;&nbsp;- After donation, you can click <a href="http://wifi001.com/wifi/requestFullVersion.jsp">here</a> to get the formal full-featured version.</b><br>
</td></tr>
</table>


<table width="100%">

<tr><td align="center">
<form name="_xclick" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="tsinghoo@gmail.com">
<input type="hidden" name="item_name"  value="Donate for KindleVNC">
<select name="amount">

<option value="3.0">$3.0</option>

<option value="5.0">$5.0</option>

<option value="10.0">$10.0</option>

<option value="15.0">$15.0</option>

<option value="20.0">$20.0</option>

<option value="30.0">$30.0</option>

<option value="">Custom</option>
</select>
<input type="hidden" name="no_shipping" value="2">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0">
<input type="image" src="http://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
</form>
</td></tr>


    <tr>
    <!-- 
        <td>img src="images/footer-logo.gif" alt=""</td>
         -->

        <td valign="top">

        <center>
        
        <!-- 
        <a href="index.jsp">Home</a> | <a
            href="products.htm">Products</a> | <a href="faq.htm">FAQ</a> | <a
            href="support.htm">Contact</a> | <a href="about_us.htm">About Us</a>
        | <a href="privacy.htm">Privacy</a> | <a href="sitemap.htm">Sitemap</a><br>
        -->
        Copyright &copy; 2011-2011 Wifi001.com All Rights Reserved. 
        </center>

        </td>
<!-- 
        <td>img src="images/spacer.gif" alt="" width="30"</td>
 -->


    </tr>

</table>


<table width="100%">

    <tr>
        <td>

        <a href="http://wifi001.com/wifi/help.cn.jsp"><h2>KindleVNC 使用手册</h2></a>

        </td>
        <td align="right" valign="top"><a href="http://wifi001.com/wifi/setup.cn.jsp">安装指南</font></a></td>
    </tr>

</table>

<table width="100%">
    <tr>
        <td>
        
        <b>1</b>. 您需要先在您的电脑上安装一款VNC Server软件，比如: <a href="http://www.uvnc.com/downloads/ultravnc.html">UltraVNC server</a>。<br>
        <b>2</b>. 启动KindleVNC后，按"Aa"键来显示/隐藏软键盘。<br>
        <b>3</b>. 在登录界面按下"Menu"键来显示/隐藏访问记录。<br>
        <b>4</b>. 当连上远程电脑之后，可以通过点按四个方向键来移动鼠标，如果想快速移动，需要同时摁住SHIFT键。<br>
        <b>5</b>. 按下方向键中间的键相当于按下鼠标左键。<br>
        <b>6</b>. 按下 "Menu"键相当于按下鼠标右键。<br>
        <b>7</b>. 未用软键盘时，点按"Sym"键可以模拟电脑键盘上的CTRL键。当标题栏显示[CTRL]时表示CTRL键已按下，此时方向键的行为跟普通键盘上的方向键一样。<br>


        <b>8</b>. "Back"键用来模拟[ESC]键.<br><br>
        
        <b>9</b>. 当标题栏显示[CTRL]时, 你可以在按住Shift键的同时点按方向键来滑动窗口.<font color="red"><b>(仅限正式版)</b></font><br>
        <b>10</b>. 当鼠标移出Kindle窗口后, Kindle窗口会自动滑动到相应区域.<font color="red"><b>(仅限正式版)</b></font><br>
         <br>
        <b>提示</b>: 如果有问题，请通过<a href="../../enforum/mvnforum/listthreads?forum=2">论坛</a>求助.
        </td>        
    </tr>

    <tr><td><b>
        &nbsp;&nbsp;- 如果您对此软件满意，请通过PayPal(<span style='font-size:9pt'>点击页面下方的按钮</span>)或者支付宝(<span style='font-size:9pt'>通过“我要付款”发送16元到 wtnp74&#64;gmail.com</span>)捐款<br> 
        &nbsp;&nbsp;- <b>捐款后，您就可以点击 <a href="./requestFullVersion.cn.jsp">这里</a>来获取正式版了</b><br>
</td></tr>
</table>

</div>


<!-- main text ends --></div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>


<a name="cn">

<div id="footer">

<div class="indent">
<table width="100%">

<tr><td align="center">
<form name="_xclick" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="tsinghoo@gmail.com">
<input type="hidden" name="item_name"  value="Donate for KindleVNC">
<select name="amount">

<option value="3.0">$3.0</option>

<option value="5.0">$5.0</option>

<option value="10.0">$10.0</option>

<option value="15.0">$15.0</option>

<option value="20.0">$20.0</option>

<option value="30.0">$30.0</option>

<option value="">Custom</option>
</select>
<input type="hidden" name="no_shipping" value="2">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0">
<input type="image" src="http://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
</form>
</td></tr>


    <tr>
    <!-- 
        <td>img src="images/footer-logo.gif" alt=""</td>
         -->

        <td valign="top">

        <center>
        
        <!-- 
        <a href="index.jsp">Home</a> | <a
            href="products.htm">Products</a> | <a href="faq.htm">FAQ</a> | <a
            href="support.htm">Contact</a> | <a href="about_us.htm">About Us</a>
        | <a href="privacy.htm">Privacy</a> | <a href="sitemap.htm">Sitemap</a><br>
        -->
        Copyright &copy; 2011-2011 Wifi001.com All Rights Reserved. 
        </center>

        </td>
<!-- 
        <td>img src="images/spacer.gif" alt="" width="30"</td>
 -->


    </tr>

</table>



</div>

</div>


</div>



</div>



</body>



</html>